// AWS Guard Duty Alert
AWSGuardDuty
| extend tokens = split(ActivityType, ":")
| extend ThreatPurpose = tokens[0], tokens= split(tokens[1], "/")
| extend ResourceTypeAffected = tokens[0], ThreatFamilyName= tokens[1]
| extend UniqueFindingId = Id
| extend AWSAcoundId = AccountId
| project-away tokens, ActivityType, Id, AccountId
| project-away TimeGenerated, TenantId, SchemaVersion, Region, Partition
| extend Severity= iff(Severity between (7.0 .. 8.9), "High", iff(Severity between (4.0 .. 6.9), "Medium", iff(Severity between (1.0 .. 3.9), "Low", "Unknown")))
