// Office Activity location matching
// Extract location from different location & match to OfficeActivity 
let dst = AADNonInteractiveUserSignInLogs 
| where TimeGenerated > now() - 1d 
| where isnotempty( IPAddress) 
| extend origcity = parse_json(LocationDetails).city 
| extend City = tostring(origcity)
| join kind=inner (SigninLogs 
    | where isnotempty(IPAddress) 
    | extend origcity = LocationDetails.city 
| extend City = tostring(origcity)) on City 
| distinct City,IPAddress,Location, UserDisplayName, TimeGenerated1;
OfficeActivity 
| where  TimeGenerated > now() - 1d
| join kind=fullouter dst on $left.ClientIP==$right.IPAddress
| distinct OfficeWorkload, Location
