// First, import the list with Watchlist

// Tor IP Detection with _GetWatchlist
let TorIP = _GetWatchlist('TOREN');
AzureActivity
| where CallerIpAddress != ''
| extend TIPSOurce = Caller, ResourceName = tostring(parse_json(Properties).resource)
| join TorIP on $left.CallerIpAddress == $right.IP
| project TimeGenerated, OperationNameValue, Type, SubscriptionId, TIPSOurce,ResourceName, ResourceGroup

//--------------------------------------------

// Tor IP Detection with _GetWatchlist
let TorIP = _GetWatchlist('TOREN');
AzureActivity
| where CallerIpAddress has_any ("TorIP")
| extend WhoDidIt = Caller, ResourceName = tostring(parse_json(Properties).resource)
| project TimeGenerated, OperationNameValue, Type, SubscriptionId, ResourceName, ResourceGroup
