// Based on the clear explnation from Huntress > https://www.huntress.com/blog/microsoft-office-remote-code-execution-follina-msdt-bug
// Follina Detection Query with Office exe, 
let OfficeEXE = dynamic(['outlook.exe','winword.exe','excel.exe','powerpoint.exe']); // You can add any office exe's
DeviceNetworkEvents
//| where TimeGenerated > ago(31d) // Change date scope
| where InitiatingProcessFileName has_any (OfficeEXE) // An optional
| where InitiatingProcessCommandLine has_any ("sdiagnhost.exe", "msdt.exe")
| where RemoteIPType == "Public"
| project Timestamp,ActionType, DeviceName, 
    InitiatingProcessAccountName,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    LocalIP,
    RemoteIP,
    RemotePort,
    RemoteUrl
